# tcc-springboot

./: .classpath  .gitignore  pom.xml  teste_madruga.txt
src/main/java/configuration/: WebConfig.java
src/main/java/hello/: Application.java  ArquivoDTO.java  ElasticSearchService.java  GreetingController.java  HitBusca.java  PDFReaderService.java
src/main/java/tcc/: Application.java  ApplicationController.java  ArquivoDTO.java  ElasticSearchService.java  HitBusca.java  PDFReaderService.java  RespostaBusca.java
src/main/resources/: application.properties
